KATripsDesktop/InputPesan/InputPesan.xaml

<basic:MyPage x:Class="KATripsDesktop.InputPesan.InputPesan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KATripsDesktop.InputPesan"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      mc:Ignorable="d" Height="1080" Width="1425" Title="InputPesan">

    <Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <ScrollViewer>
                <Grid>
                    <Rectangle Height="500" Margin="20" Fill="WhiteSmoke" RadiusY="14" RadiusX="14" StrokeThickness="8" >
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="3" Color="#FFDCD5D5"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Button x:Name="btn_kembali" Background="#FFE87300" Content="TAMBAH" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="120" FontFamily="Montserrat" FontSize="22" FontWeight="ExtraLight" Foreground="White"/>
                    <Button x:Name="btn_tambah" Background="#FF2F6FF8" Content="EDIT" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top" Width="120" FontFamily="Montserrat" FontSize="22" FontWeight="ExtraLight" Foreground="White"/>
                    <Button x:Name="btn_hapus" Background="Red" Content="HAPUS" HorizontalAlignment="Left" Margin="350,50,0,0" VerticalAlignment="Top" Width="120" FontFamily="Montserrat" FontSize="22" FontWeight="ExtraLight" Foreground="White"/>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</basic:MyPage>
