KATripsDesktop/PesanTiket/PesanTiket.xaml

<basic:MyPage x:Class="KATripsDesktop.PesanTiket.PesanTiket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KATripsDesktop.PesanTiket"
        xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
        mc:Ignorable="d" Height="1080" Width="1425" Title="PesanTiket" ShowsNavigationUI="False">

    <Grid Background="White">
        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <ScrollViewer>
                <Grid>
                    <Rectangle Margin="20,359,20,365" Fill="WhiteSmoke" RadiusY="14" RadiusX="14" StrokeThickness="8" >
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="3" Color="#FFDCD5D5"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <ComboBox x:Name="namakelaskereta" HorizontalAlignment="Left" Margin="300,421,0,0" VerticalAlignment="Top" Width="220">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>

                    <TextBox x:Name="waktuberangkat" HorizontalAlignment="Left" Height="23" Margin="620,420,0,0" TextWrapping="Wrap" Text="Waktu Berangkat" TextAlignment="Center" VerticalAlignment="Top" Width="160"/>
                    <TextBox x:Name="waktutiba" HorizontalAlignment="Left" Height="23" Margin="914,420,0,0" TextWrapping="Wrap" Text="Waktu Tiba" TextAlignment="Center" VerticalAlignment="Top" Width="160"/>

                    <ComboBox x:Name="stasiunawal" HorizontalAlignment="Left" Margin="236,500,0,0" VerticalAlignment="Top" Width="424" Height="26">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>

                    <ComboBox x:Name="stasiuntiba" HorizontalAlignment="Left" Margin="740,500,0,0" VerticalAlignment="Top" Width="422" Height="26">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>

                    <Rectangle HorizontalAlignment="Left" Margin="103,562,0,386" Fill="White" RadiusY="14" RadiusX="14" StrokeThickness="8" Width="1226">
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="3" Color="#FFDCD5D5"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <TextBox x:Name="kodegerbang" HorizontalAlignment="Left" Height="23" Margin="152,597,0,0" TextWrapping="Wrap" Text="Kode Gerbang" TextAlignment="Center" VerticalAlignment="Top" Width="308"/>
                    <TextBox x:Name="jumlahkursi" HorizontalAlignment="Left" Height="23" Margin="540,597,0,0" TextWrapping="Wrap" Text="Jumlah Kursi" TextAlignment="Center" VerticalAlignment="Top" Width="290"/>
                    <TextBox x:Name="hargatiket" HorizontalAlignment="Left" Height="23" Margin="934,597,0,0" TextWrapping="Wrap" Text="Harga Tiket" TextAlignment="Center" VerticalAlignment="Top" Width="344"/>

                    <Button x:Name="btn_kembali" Background="#FF2F6FF8" Content="KEMBALI" HorizontalAlignment="Left" Margin="540,646,0,0" VerticalAlignment="Top" Width="120" FontFamily="Montserrat" FontSize="22" FontWeight="ExtraLight" Foreground="White"/>
                    <Button x:Name="btn_tambah" Background="#FFE87300" Content="TAMBAH" HorizontalAlignment="Left" Margin="740,646,0,0" VerticalAlignment="Top" Width="120" FontFamily="Montserrat" FontSize="22" FontWeight="ExtraLight" Foreground="White"/>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</basic:MyPage>