KATripsDesktop/MainWindow.xaml

<basic:MyWindow x:Class="TestWPPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPPL"
        xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
        mc:Ignorable="d" ResizeMode="CanResize" Height="1080" Width="1920" WindowStyle="SingleBorderWindow">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Background="#FF2F6FF8" Margin="0,0,71,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Halaman Admin" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="22" FontWeight="Bold" Foreground="White"/>

            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Margin="220,0,-1483,0" Grid.RowSpan="2"/>

            <StackPanel Grid.Row="1">

                <Button Background="#FF2F6FF8" x:Name="loginButton_btn" Margin="0,40,0,0" Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="22" FontWeight="ExtraLight" Foreground="White" Click="loginButton_btn_Click"/>

                <Button Background="#FF2F6FF8" x:Name="register_btn" Margin="0,40,0,0" Content="REGISTER" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="22" FontWeight="ExtraLight" Foreground="White" Click="registerButton_btn_Click"/>

                <Button Background="#FF2F6FF8" x:Name="logout" Margin="0,100,0,0" Content="LOGOUT" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="22" FontWeight="ExtraLight" Foreground="White" Click="logoutButton_btn_Click"/>

            </StackPanel>
        </Grid>

        <Grid Grid.ColumnSpan="2" Background="#FF2F6FF8" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="KATrips Admin" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="22" FontWeight="ExtraLight" Foreground="White" Margin="0,17,0,16" Width="167"/>
            </StackPanel>
        </Grid>
    </Grid>
</basic:MyWindow>