KATripsDesktop/About/AboutUs.xaml

<basic:MyPage x:Class="KATripsDesktop.About.AboutUs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KATripsDesktop.About"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      mc:Ignorable="d" Height="1080" Width="1425" Title="AboutUs" ShowsNavigationUI="False">

    <Grid Background="White">
        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <ScrollViewer>
                <Grid>
                    <Rectangle Margin="10,66,949,1015" Fill="WhiteSmoke" RadiusY="14" RadiusX="14" StrokeThickness="8" >
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="3" Color="#FFDCD5D5"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Label Content="Developer Team" HorizontalAlignment="Left" Margin="136,80,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Montserrat" FontWeight="Bold"/>
                    <Image Margin="190,138,1127,1206" Source="/KATripsDesktop;component/Ahmad_Kelompok1.PNG" Stretch="Fill" RenderTransformOrigin="-0.28,-0.553"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Label Content="About Us" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="50" Width="214" FontSize="40" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Umi Sa'adah" HorizontalAlignment="Left" Margin="682,108,0,0" VerticalAlignment="Top" Height="37" Width="111" FontSize="15" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Ahmad Jarir At Thobari" HorizontalAlignment="Left" Margin="682,337,0,0" VerticalAlignment="Top" Height="37" Width="198" FontSize="15" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Ajie Dibyo Respati" HorizontalAlignment="Left" Margin="682,354,0,0" VerticalAlignment="Top" Height="37" Width="168" FontSize="15" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Achmad Zulkarnain" HorizontalAlignment="Left" Margin="682,374,0,0" VerticalAlignment="Top" Height="37" Width="168" FontSize="15" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Arie Affianto" HorizontalAlignment="Left" Margin="682,391,0,0" VerticalAlignment="Top" Height="37" Width="148" FontSize="15" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Tegar Imansyah" HorizontalAlignment="Left" Margin="683,408,0,0" VerticalAlignment="Top" Height="37" Width="147" FontSize="15" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Rafly Arief Kanza" HorizontalAlignment="Left" Margin="682,320,0,0" VerticalAlignment="Top" Height="37" Width="147" FontSize="15" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Muhammad Alif Pradipta ADP" HorizontalAlignment="Left" Margin="682,303,0,0" VerticalAlignment="Top" Height="37" Width="246" FontSize="15" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Angga Pradipta Kurnia Putra" HorizontalAlignment="Left" Margin="682,286,0,0" VerticalAlignment="Top" Height="37" Width="246" FontSize="15" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Ardian Kristya Pratama" HorizontalAlignment="Left" Margin="682,270,0,0" VerticalAlignment="Top" Height="37" Width="198" FontSize="15" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Fandi Ahmad" HorizontalAlignment="Left" Margin="682,250,0,0" VerticalAlignment="Top" Height="37" Width="147" FontSize="15" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Andika Ahmad Ramadhan" HorizontalAlignment="Left" Margin="682,233,0,0" VerticalAlignment="Top" Height="37" Width="228" FontSize="15" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Mayshella Ainun Wakhidah" HorizontalAlignment="Left" Margin="682,215,0,0" VerticalAlignment="Top" Height="37" Width="228" FontSize="15" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Verent Flourencia Irene" HorizontalAlignment="Left" Margin="682,198,0,0" VerticalAlignment="Top" Height="37" Width="198" FontSize="15" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Willy Achmat Fauzi" HorizontalAlignment="Left" Margin="682,180,0,0" VerticalAlignment="Top" Height="37" Width="168" FontSize="15" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Maulidan Bagus Afridian Rasyid" HorizontalAlignment="Left" Margin="682,161,0,0" VerticalAlignment="Top" Height="32" Width="270" FontSize="15" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Andhik Ampuh Yunanto" HorizontalAlignment="Left" Margin="682,143,0,0" VerticalAlignment="Top" Height="32" Width="200" FontSize="15" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Desy Intan Permatasari" HorizontalAlignment="Left" Margin="682,125,0,0" VerticalAlignment="Top" Height="36" Width="200" FontSize="15" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Sponsored by : " HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top" Height="37" Width="338" FontSize="20" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Supported by :" HorizontalAlignment="Left" Margin="10,533,0,0" VerticalAlignment="Top" Height="39" Width="338" FontSize="20" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Supervisors and Mentors" HorizontalAlignment="Left" Margin="682,58,0,0" VerticalAlignment="Top" Height="45" Width="350" FontSize="25" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Nisar" HorizontalAlignment="Left" Margin="64,233,0,0" VerticalAlignment="Top" Height="33" Width="67" FontSize="15" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Faidza" HorizontalAlignment="Left" Margin="359,233,0,0" VerticalAlignment="Top" Height="33" Width="72" FontSize="15" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Helmi" HorizontalAlignment="Left" Margin="208,386,0,0" VerticalAlignment="Top" Height="33" Width="58" FontSize="15" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Ardi" HorizontalAlignment="Left" Margin="64,386,0,0" VerticalAlignment="Top" Height="33" Width="42" FontSize="15" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Intan" HorizontalAlignment="Left" Margin="362,386,0,0" VerticalAlignment="Top" Height="33" Width="69" FontSize="15" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Ahmad" HorizontalAlignment="Left" Margin="208,233,0,0" VerticalAlignment="Top" Height="33" Width="71" FontSize="15" FontFamily="Montserrat" FontWeight="Bold"/>
        <Image Margin="39,286,1286,699" Source="/KATripsDesktop;component/Ardi_Kelompok1.PNG" Stretch="Fill" RenderTransformOrigin="-0.28,-0.553"/>
        <Image Margin="39,134,1286,852" Source="/KATripsDesktop;component/Nisar_Kelompok1.PNG" Stretch="Fill"/>
        <Image Margin="342,139,994,852" Source="/KATripsDesktop;component/Faidza_Kelompok1.PNG" Stretch="Fill"/>
        <Image Margin="342,286,994,699" Source="/KATripsDesktop;component/Intan_Kelompok1.PNG" Stretch="Fill" RenderTransformOrigin="1.287,1.625"/>
        <Image Margin="188,286,1144,699" Source="/KATripsDesktop;component/Helmi_Kelompok1.PNG" Stretch="Fill"/>
        <Image Margin="19,471,1286,573" Source="/KATripsDesktop;component/logo-virtuahive-300dpi.png" Stretch="Fill"/>
        <Image Margin="164,466,1171,577" Source="/KATripsDesktop;component/logo-rasyidtechnologies-300dpi.png" Stretch="Fill"/>
        <Image Margin="281,467,1077,573" Source="/KATripsDesktop;component/PTI - Logo NEW (HQ).png" Stretch="Fill"/>
        <Image Margin="379,471,924,583" Source="/KATripsDesktop;component/logo-maulidangames-landscape-300dpi.png" Stretch="Fill"/>
        <Image Margin="19,577,1345,451" Source="/KATripsDesktop;component/logo - sinergi dimensi informatika.png" Stretch="Fill"/>
        <Image Margin="107,577,1231,470" Source="/KATripsDesktop;component/logo-rasyidinstitute-300dpi.png" Stretch="Fill"/>
        <Image Margin="241,577,1077,451" Source="/KATripsDesktop;component/trustmedis.png" Stretch="Fill"/>
        <Image Margin="379,591,953,451" Source="/KATripsDesktop;component/logo profilku - for light bg.png" Stretch="Fill"/>
        <Image Margin="509,577,823,441" Source="/KATripsDesktop;component/Alterra-Logo---Full-Colour-2000x2000.png" Stretch="Fill"/>
    </Grid>
</basic:MyPage>
